<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex,rem, vw, vh, %
            */
            
            font-size: 1em;
            /*lighter normal bold bolder */
            
        }
        h1 {
            
            /*shorthand font 
            - font style -> font weight -> font size -> font family 
            */
            font: italic bolder 3em impact, haettenschweiler, arial narrow bold, sans-serif
        }
        h2{
            font: italic bold 3em
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam alias vel quia cum, ab qui nesciunt minus maiores! Numquam quis quasi dolor inventore corporis maxime consequatur doloremque eos. Eos, neque.</p>
    <h2>Subtitulo generico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, iusto nisi quibusdam iste sit dolore odit quis delectus nobis? Ex voluptate est praesentium dignissimos. Tenetur itaque earum eaque esse deserunt.</p>
    <h2>Subtitulo do  exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit velit vitae expedita saepe pariatur magnam libero possimus doloribus! Dolorem reiciendis nesciunt voluptas omnis deleniti ullam quam, modi at. Aspernatur, blanditiis!</p>
</body>
</html>